.section__list_type_news {
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

@media (max-width: 1024px) {
  .section__list_type_news {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 16px;
  }
}

@media (max-width: 768px) {
  .section__list_type_news {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
  }
}

@media (max-width: 425px) {
  .section__list_type_news {
    max-width: 328px;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 16px;
  }
}
