.new-call__cards_type_place {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 16px;
}

@media all and (max-width:1024px) {
    .new-call__cards_type_place {
        display: flex;
        flex-direction: column;
        margin-bottom: 170px;
    }
  }

  @media all and (max-width:768px) {
    .new-call__cards_type_place {
        margin-bottom: 294px;
    }
  }

  @media all and (max-width:767px) {
    .new-call__cards_type_place {
        margin-bottom: 48px;
    }
  }